# ligero

./: .gitignore  ARCHITECTURE_ANALYSIS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FRAMEWORK_IMPROVEMENTS.md  GOVERNANCE.md  MAVEN_CENTRAL_PUBLISHING.md  README.md  RELEASING.md  ROADMAP.md  ROUTE.md  SECURITY.md  TO_REVIEW.md  build.gradle  build.gradle.kts  codecov.yml  docusaurus.config.js  gradle.properties  package.json  settings.gradle  sidebars.js
arch-test/: build.gradle
arch-test/src/test/java/com/ligero/arch/: CoreArchitectureTest.java
auth/: build.gradle
auth/src/main/java/: module-info.java
auth/src/main/java/com/ligero/auth/: CsrfMiddleware.java  Ecdsa.java  InMemorySessionStore.java  Jwks.java  Jwt.java  JwtAuthMiddleware.java  P256.java  Session.java  SessionMiddleware.java  SessionStore.java
auth/src/test/java/com/ligero/auth/: CsrfMiddlewareTest.java  JwtAsymmetricTest.java  JwtAuthMiddlewareTest.java  JwtTest.java  SessionMiddlewareTest.java
benchmarks/: build.gradle
benchmarks/src/jmh/java/com/ligero/benchmarks/: RouterBenchmark.java
config-yaml/: build.gradle
config-yaml/src/main/java/: module-info.java
config-yaml/src/test/resources/: ligero.yml
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/com/ligero/: Banner.java  ExceptionHandler.java  Ligero.java  LigeroModule.java  Modules.java  RouteGroup.java
core/src/main/java/com/ligero/beans/: BeanDecorator.java  BeanGraph.java  Beans.java  Inject.java  Provides.java
core/src/main/java/com/ligero/cache/: Cache.java  InMemoryCache.java
core/src/main/java/com/ligero/config/: Config.java  LigeroConfig.java
core/src/main/java/com/ligero/events/: Events.java
core/src/main/java/com/ligero/http/: Accepts.java  BadRequestException.java  Context.java  Cookie.java  ForbiddenException.java  Handler.java  HttpException.java  HttpHandler.java  HttpRequest.java  HttpResponse.java  MethodNotAllowedException.java  Multipart.java  NotFoundException.java  PayloadTooLargeException.java  SseEmitter.java  TooManyRequestsException.java  UnauthorizedException.java
core/src/main/java/com/ligero/middleware/: BasicAuthMiddleware.java  CorsMiddleware.java  HealthMiddleware.java  InMemoryMetricsCollector.java  MetricsMiddleware.java  Middleware.java  MiddlewarePipeline.java  RateLimitMiddleware.java  RateLimiterStore.java  RequestHygieneMiddleware.java  RequestIdMiddleware.java  RequestLoggingMiddleware.java  SecurityHeadersMiddleware.java  StaticFilesMiddleware.java  TokenBucketStore.java  TracingMiddleware.java
core/src/main/java/com/ligero/router/: PathNormalizer.java  RouteTrie.java  Router.java
core/src/main/java/com/ligero/spi/: BodyMapper.java  ConfigSource.java  EngineConfig.java  MetricsCollector.java  ServerEngine.java  TemplateEngine.java  Tracer.java
core/src/main/java/com/ligero/validation/: BodyValidator.java  ValidationException.java
core/src/main/java/com/ligero/websocket/: WsHandler.java  WsSession.java
core/src/main/resources/com/ligero/: banner.txt
core/src/test/java/com/ligero/: BannerTest.java  LifecycleHooksTest.java  LigeroPipelineTest.java  ModulesTest.java  QueryMethodTest.java  SecureDefaultsTest.java
core/src/test/java/com/ligero/beans/: BeansTest.java
core/src/test/java/com/ligero/cache/: InMemoryCacheTest.java
core/src/test/java/com/ligero/config/: LigeroConfigTest.java
core/src/test/java/com/ligero/events/: EventsTest.java
core/src/test/java/com/ligero/http/: AcceptsTest.java  ContextTest.java  CookieTest.java  MultipartTest.java  ServiceRegistryTest.java
core/src/test/java/com/ligero/middleware/: BasicAuthMiddlewareTest.java  CorsMiddlewareTest.java  HealthMiddlewareTest.java  MetricsMiddlewareTest.java  MiddlewarePipelineTest.java  RateLimitMiddlewareTest.java  RequestHygieneMiddlewareTest.java  RequestIdMiddlewareTest.java  SecurityHeadersMiddlewareTest.java  StaticFilesMiddlewareTest.java  TracingMiddlewareTest.java
core/src/test/java/com/ligero/router/: PathNormalizerTest.java  RouteTrieTest.java  RouterTest.java
core/src/test/java/com/ligero/validation/: BodyValidatorTest.java
core/src/test/resources/static-test/: hello.txt
core/src/testFixtures/java/com/ligero/testutil/: FakeRequest.java  FakeResponse.java
devtools/: build.gradle
devtools/src/main/java/: module-info.java
devtools/src/main/java/com/ligero/devtools/: Devtools.java  DevtoolsRecorder.java  Json.java  JsonValue.java  RequestTrace.java  TraceMiddleware.java  TraceStore.java
devtools/src/main/resources/com/ligero/devtools/: dashboard.html
devtools/src/test/java/com/ligero/devtools/: DevtoolsE2ETest.java  DevtoolsRecorderTest.java  JsonTest.java  JsonValueTest.java
docs/: intro.md
examples/: build.gradle
examples/src/main/java/com/ligero/examples/: ExampleApp.java
gradle/: libs.versions.toml
http/: build.gradle
http/src/main/java/com/ligero/http/: HttpHandler.java  HttpRequest.java  HttpResponse.java  WrappedHttpRequest.java
jdbc/: build.gradle
jdbc/src/main/java/: module-info.java
jpa/: build.gradle
jpa/src/main/java/: module-info.java
json/: build.gradle
json/src/main/java/: module-info.java
mcp/: build.gradle
mcp/src/main/java/: module-info.java
migrations/: build.gradle
migrations/src/main/java/: module-info.java
migrations/src/test/resources/db/migration/: V1__init.sql  V2__more.sql
openapi/: build.gradle
openapi/src/main/java/: module-info.java
otel/: build.gradle
otel/src/main/java/: module-info.java
processor/: build.gradle
redis/: build.gradle
redis/src/main/java/: module-info.java
resilience/: build.gradle
resilience/src/main/java/: module-info.java
router/: build.gradle
scheduler/: build.gradle
scheduler/src/main/java/: module-info.java
server/: build.gradle
server-jetty/: build.gradle
server-jetty/src/main/java/: module-info.java
server/src/main/java/: module-info.java
server/src/main/java/com/ligero/: Ligero.java
testkit/: build.gradle
testkit/src/main/java/: module-info.java
validation/: build.gradle
validation/src/main/java/: module-info.java
(+161 files in other folders)
