// Configuración común para todos los subproyectos

plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
    id 'org.owasp.dependencycheck' version '10.0.4'
}

// Análisis OWASP de dependencias (CVEs conocidas). No corre en cada build
// (la descarga de la NVD es pesada): ./gradlew dependencyCheckAggregate,
// o el workflow semanal owasp.yml. Falla con CVSS >= 7.
dependencyCheck {
    failBuildOnCVSS = 7.0f
    nvd {
        apiKey = System.getenv('NVD_API_KEY') ?: ''
    }
    analyzers {
        assemblyEnabled = false
        nodeEnabled = false
    }
}

allprojects {
    group = project.findProperty('group') ?: 'com.ligeroframework'
    version = rootProject.findProperty('version') ?: '0.2.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'jacoco'

    // Los artefactos se publican con el prefijo ligero- (p. ej. ligero-core).
    // El módulo server se publica como ligero-server-jdk porque es la
    // implementación del SPI ServerEngine basada en el JDK.
    def artifactOverrides = [server: 'ligero-server-jdk', testkit: 'ligero-test']
    def artifactName = artifactOverrides.getOrDefault(project.name, "ligero-${project.name}".toString())
    base {
        archivesName = artifactName
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
        withJavadocJar()
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    // El código principal compila como módulo JPMS; los tests se quedan en
    // el classpath para conservar acceso white-box a clases package-private.
    tasks.named('compileTestJava') {
        modularity.inferModulePath = false
    }
    tasks.named('test') {
        modularity.inferModulePath = false
    }

    test {
        useJUnitPlatform()
        testLogging {
            events 'passed', 'skipped', 'failed'
        }
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
        }
    }

    // Umbral de cobertura por módulo (roadmap fase 0.4: 80 % en core).
    // json y server se cubren además indirectamente por los tests de
    // integración, que JaCoCo no cuenta entre módulos.
    def coverageMinimums = [core: 0.80, json: 0.70, server: 0.70, auth: 0.70,
                            'template-mustache': 0.60, 'template-freemarker': 0.60, 'template-pebble': 0.60, otel: 0.60, testkit: 0.60, openapi: 0.60,
                            'metrics-micrometer': 0.60, 'server-jetty': 0.50,
                            devtools: 0.60, processor: 0.0, jdbc: 0.85, migrations: 0.80, validation: 0.80, 'config-yaml': 0.75, jpa: 0.70, redis: 0.60,
                            examples: 0.0, benchmarks: 0.0]
    jacocoTestCoverageVerification {
        dependsOn test
        violationRules {
            rule {
                limit {
                    counter = 'LINE'
                    minimum = coverageMinimums.getOrDefault(project.name, 0.0).toBigDecimal()
                }
            }
        }
    }
    check.dependsOn jacocoTestCoverageVerification

    tasks.withType(Javadoc).configureEach {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }

    // El módulo examples es una aplicación de demostración: no se publica.
    if (!(project.name in ['examples', 'benchmarks', 'arch-test'])) {
        apply plugin: 'maven-publish'
        apply plugin: 'signing'

        publishing {
            publications {
                mavenJava(MavenPublication) {
                    from components.java
                    artifactId = artifactName

                    pom {
                        name = artifactName
                        description = project.description ?: 'A lightweight Java web framework for modern applications'
                        url = project.findProperty('projectUrl') ?: 'https://github.com/ligero-framework/ligero'

                        licenses {
                            license {
                                name = 'The Apache License, Version 2.0'
                                url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                            }
                        }

                        developers {
                            developer {
                                id = project.findProperty('developerName')?.toLowerCase()?.replace(' ', '.') ?: 'developer'
                                name = project.findProperty('developerName') ?: 'Developer'
                                email = project.findProperty('developerEmail') ?: 'developer@example.com'
                                url = project.findProperty('developerUrl') ?: 'https://github.com/developer'
                            }
                        }

                        scm {
                            connection = project.findProperty('projectScmConnection') ?: 'scm:git:git://github.com/ligero-framework/ligero.git'
                            developerConnection = project.findProperty('projectScmDeveloperConnection') ?: 'scm:git:ssh://github.com:ligero-framework/ligero.git'
                            url = project.findProperty('projectScmUrl') ?: 'https://github.com/ligero-framework/ligero'
                        }
                    }
                }
            }
        }

        signing {
            // Clave GPG en memoria para CI (armored key + passphrase por
            // -PsigningKey / -PsigningPassword, es decir ORG_GRADLE_PROJECT_signingKey).
            // Si no hay clave (build local / SNAPSHOT), no se firma.
            def signingKey = findProperty('signingKey')
            def signingPassword = findProperty('signingPassword')
            if (signingKey) {
                useInMemoryPgpKeys(signingKey.toString(), signingPassword?.toString())
            }
            // Solo se firma en releases; los SNAPSHOT (y publishToMavenLocal)
            // no requieren clave GPG configurada.
            required = provider { !version.toString().endsWith('SNAPSHOT') }
            sign publishing.publications.mavenJava
        }
        tasks.withType(Sign).configureEach {
            onlyIf { !version.toString().endsWith('SNAPSHOT') }
        }
    }
}

// Publicación en Maven Central.
// NOTA (roadmap B13): OSSRH (s01.oss.sonatype.org) fue retirado; la publicación
// debe migrarse al Central Portal (https://central.sonatype.org/publish/publish-portal-gradle/)
// cuando se den de alta las credenciales. Se mantiene la configuración como referencia.
nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri('https://ossrh-staging-api.central.sonatype.com/service/local/'))
            snapshotRepositoryUrl.set(uri('https://central.sonatype.com/repository/maven-snapshots/'))
            username = project.findProperty('mavenCentralUsername') ?: System.getenv('MAVEN_CENTRAL_USERNAME')
            password = project.findProperty('mavenCentralPassword') ?: System.getenv('MAVEN_CENTRAL_PASSWORD')
        }
    }
}
