# Gradle project settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Project information
group=com.ligeroframework
version=0.5.0-SNAPSHOT
description=A lightweight Java web framework for modern applications

# Maven Central publishing
mavenCentralUsername=
mavenCentralPassword=

# Signing: las propiedades signing.keyId/password/secretKeyRingFile van en
# ~/.gradle/gradle.properties de la máquina que firma releases, nunca aquí.

# Developer information
developerName=Duvan Jamid
developerEmail=duvanjamid.work@gmail.com
developerUrl=https://github.com/duvanjamid

# Project information
projectName=Ligero Framework
projectUrl=https://github.com/ligero-framework/ligero
projectScmUrl=https://github.com/ligero-framework/ligero
projectScmConnection=scm:git:git://github.com/ligero-framework/ligero.git
projectScmDeveloperConnection=scm:git:ssh://github.com:ligero-framework/ligero.git
projectIssueUrl=https://github.com/ligero-framework/ligero/issues
