dependencies {
    // Dependencias de otros módulos del proyecto
    implementation project(':http')
    
    // Para manejo de rutas y patrones URL
    implementation 'io.javalin:javalin:5.5.0'
    
    // Para testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}
