                                                 [34m░[0m    [0m
                                    [34m████▓[0m   [34m▒▓████[0m    [0m
      [34m▒▓████████▓▓▒[0m                 [34m░███████████▓[0m     [0m
    [34m▒█████████████████▓░[0m                [34m████▓▒[0m        [0m
     [96m█[0m [96m▓▒[34m▒████████████████▓[0m            [34m▒███[0m           [0m
     [96m▓█▓█░█▒[34m▒██████████████████▓▓▓▓▓▓█████[0m            [0m
      [96m▓███▓██[0m [96m░▒[34m▓▓███████████████████████[0m             [0m
        [96m███████▓▓██[34m████████████████████▒[0m              [0m
          [96m▓███████▓▓[34m▓█████▓██████████▓[0m                [0m
              [96m███████[34m▒█████▓▒████▓▒[0m                   [0m
               [96m▓██▒▒▒▒[0m  [34m▓████▓[0m                        [0m
                 [96m▒[0m          [34m▒▓[0m                        [0m

[1m[96m██╗     ██╗ ██████╗ ███████╗██████╗  ██████╗ [0m
[1m[96m██║     ██║██╔════╝ ██╔════╝██╔══██╗██╔═══██╗[0m
[1m[94m██║     ██║██║  ███╗█████╗  ██████╔╝██║   ██║[0m
[1m[94m██║     ██║██║   ██║██╔══╝  ██╔══██╗██║   ██║[0m
[1m[34m███████╗██║╚██████╔╝███████╗██║  ██║╚██████╔╝[0m
[1m[34m╚══════╝╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝ ╚═════╝ [0m

[90m   the lightweight java web framework · v${version}[0m
