description = 'Ligero OpenAPI 3 document generation from registered routes'

dependencies {
    api project(':core')

    testImplementation project(':server')
    testImplementation project(':json')
    testImplementation(testFixtures(project(':core')))
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.launcher
    testImplementation libs.assertj.core
    testRuntimeOnly libs.slf4j.simple
}
