dependencies {
    // Dependencias de otros módulos del proyecto
    implementation project(':json')
    
    // Para manejo de HTTP
    implementation 'com.sun.net.httpserver:http:20070405'
    
    // Para testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}
