[versions]
jackson = "2.18.2"
slf4j = "2.0.16"
junit = "5.11.4"
assertj = "3.26.3"
jmustache = "1.16"
micrometer = "1.14.2"
jetty = "12.0.16"
freemarker = "2.3.33"
pebble = "3.2.2"
otel = "1.44.1"
h2 = "2.3.232"
flyway = "9.22.3"
hibernateValidator = "8.0.1.Final"
expressly = "5.0.0"

[libraries]
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
jmustache = { module = "com.samskivert:jmustache", version.ref = "jmustache" }
micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
jetty-server = { module = "org.eclipse.jetty:jetty-server", version.ref = "jetty" }
jetty-websocket-server = { module = "org.eclipse.jetty.websocket:jetty-websocket-jetty-server", version.ref = "jetty" }
freemarker = { module = "org.freemarker:freemarker", version.ref = "freemarker" }
pebble = { module = "io.pebbletemplates:pebble", version.ref = "pebble" }
otel-api = { module = "io.opentelemetry:opentelemetry-api", version.ref = "otel" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
hibernate-validator = { module = "org.hibernate.validator:hibernate-validator", version.ref = "hibernateValidator" }
expressly = { module = "org.glassfish.expressly:expressly", version.ref = "expressly" }
otel-sdk-testing = { module = "io.opentelemetry:opentelemetry-sdk-testing", version.ref = "otel" }
