description = 'Ligero core: public API, router, middleware pipeline and SPIs'

dependencies {
    // Única dependencia externa permitida en el core (regla de arquitectura nº 5)
    api libs.slf4j.api

    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.launcher
    testImplementation libs.assertj.core
    testRuntimeOnly libs.slf4j.simple
}
