dependencies {
    // Dependencias de otros módulos del proyecto
    implementation project(':http')
    implementation project(':router')
    
    // Dependencias básicas para el core
    
    // Anotaciones para documentación
    compileOnly 'org.jetbrains:annotations:24.0.1'
    
    // Para testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}
