description = 'Ligero scheduler: a tiny, dependency-free scheduler for background tasks (virtual-thread execution).'

dependencies {
    api libs.slf4j.api

    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.launcher
    testImplementation libs.assertj.core
    testRuntimeOnly libs.slf4j.simple
}
