description = 'Ligero JDK server engine: ServerEngine over com.sun.net.httpserver with virtual threads'

dependencies {
    api project(':core')

    testImplementation project(':json')
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.launcher
    testImplementation libs.assertj.core
    testRuntimeOnly libs.slf4j.simple
}
