dependencies {
    // Dependencias de otros módulos del proyecto
    implementation project(':core')
    implementation project(':http')
    implementation project(':router')
    implementation project(':json')
    
    // Dependencias de Jackson para JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    
    // Para testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}
