dependencies {
    // Dependencias de otros módulos del proyecto (ninguna en este caso)
    
    // Para manejo de JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    
    // Para testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    
    // Para pruebas con JSON
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useJUnitPlatform()
    
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

// Configuración para publicar el artefacto
group = 'com.ligero'
version = '0.1.0'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Configuración para generar javadoc
javadoc {
    options.encoding = 'UTF-8'
}
