apply plugin: 'application'

description = 'Ligero example application (not published)'

application {
    mainClass = 'com.ligero.examples.ExampleApp'
}

dependencies {
    implementation project(':core')
    implementation project(':server')
    implementation project(':json')
    runtimeOnly libs.slf4j.simple
}
