description = 'Ligero JDBC: a tiny, explicit helper over a DataSource (query -> record, transactions)'

dependencies {
    api project(':core')
    // HikariCP is the de-facto connection pool; DataSources.pooled(...) builds one.
    api libs.hikaricp

    testImplementation libs.h2
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.launcher
    testImplementation libs.assertj.core
}
