description = 'Ligero Redis: distributed RateLimiterStore and SessionStore backed by Redis (Jedis)'

dependencies {
    api project(':core')
    api project(':auth')       // SessionStore + Session
    implementation libs.jedis
    implementation libs.commons.pool2   // JedisPool extends commons-pool2 GenericObjectPool

    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.launcher
    testImplementation libs.assertj.core
}
