description = 'Ligero Jetty server engine: second ServerEngine implementation validating the SPI'

dependencies {
    api project(':core')
    implementation libs.jetty.server
    implementation libs.jetty.websocket.server
    implementation libs.jetty.http2.server   // HTTP/2 cleartext (h2c) alongside HTTP/1.1

    testImplementation project(':json')
    testImplementation(testFixtures(project(':core')))
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.launcher
    testImplementation libs.assertj.core
    testRuntimeOnly libs.slf4j.simple
}
